# FsCrypto

./: FsCrypto.sln  LICENSE  README.md
src/FsCrypto/: Api.Firi.fs  FsCrypto.fsproj  Hashing.fs  Instructions.fs  Interpreter.Coinbase.fs  Interpreter.Firi.fs  Interpreter.Testing.fs  Types.Firi.fs
src/FsCrypto.Cli/: FsCrypto.Cli.fsproj  Program.fs
