<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Hashing.fs" />
    <Compile Include="Types.Firi.fs" />
    <Compile Include="Api.Firi.fs" />
    <Compile Include="Instructions.fs" />
    <Compile Include="Interpreter.Firi.fs" />
    <Compile Include="Interpreter.Coinbase.fs" />
    <Compile Include="Interpreter.Testing.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Coinbase" Version="6.0.1" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="FSharpPlus" Version="1.2.2" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.7.1" />
    <PackageReference Include="Thoth.Json.Net" Version="7.1.0" />
  </ItemGroup>

</Project>
